# ProiectDAW

./: ProiectDAW.sln  package-lock.json
ProiectDAW/: Program.cs  ProiectDAW.csproj  appsettings.json
ProiectDAW/Areas/Identity/Pages/Account/: Register.cshtml.cs  RegisterConfirmation.cshtml.cs
ProiectDAW/Controllers/: HomeController.cs  LocationController.cs  ReviewController.cs
ProiectDAW/Data/: ApplicationDbContext.cs
ProiectDAW/Data/Migrations/: 20230604091557_AddDatabase.Designer.cs  20230604091557_AddDatabase.cs  20230604092821_DataMigration.Designer.cs  20230604092821_DataMigration.cs  20230604095116_finalmigrationhopefuly.Designer.cs  20230604095116_finalmigrationhopefuly.cs  20230605133921_tryadduseridtolocation.Designer.cs  20230605133921_tryadduseridtolocation.cs  20230606094135_incercare.Designer.cs  20230606094135_incercare.cs  20230606143711_Chat.Designer.cs  20230606143711_Chat.cs  ApplicationDbContextModelSnapshot.cs
ProiectDAW/Hubs/: MessageHub.cs
ProiectDAW/Models/: ApplicationUser.cs  Location.cs  LocationPhoto.cs  MyViewModel.cs  Review.cs  SeedData.cs
ProiectDAW/Properties/: launchSettings.json
ProiectDAW/Services/: EmailSenderService.cs
ProiectDAW/Settings/: SendGridSettings.cs
ProiectDAW/Views/Home/: AdminPanel.cshtml  Index.cshtml  MyReviews.cshtml
ProiectDAW/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectDAW/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProiectDAW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProiectDAW/wwwroot/js/: ConnectSignalR.js  SendMessage.js
